{
  "expo": {
    "name": "أمانة",
    "slug": "amana-passenger",
    "scheme": "amana-passenger",
    "version": "0.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7a1783e9-7335-4e19-ac70-d7bee695799d",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.amana.passenger"
    },
    "android": {
      "package": "sa.amana.passenger",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-adaptive.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#7838bf",
          "defaultChannel": "default"
        }
      ],
      [
        "@amana/expo-plugins/with-release-signing",
        {
          "prefix": "AMANA_PASSENGER"
        }
      ],
      "@amana/expo-plugins/with-device-abis-only",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "يستخدم تطبيق أمانة موقعك لتحديد نقطة انطلاقك وعرض الرحلة على الخريطة وتتبّع سائقتك."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم تطبيق أمانة صورك لتغيير صورة ملفك الشخصي.",
          "cameraPermission": "يستخدم تطبيق أمانة الكاميرا لالتقاط صورة ملفك الشخصي."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appName": "passenger",
      "router": {},
      "eas": {
        "projectId": "7a1783e9-7335-4e19-ac70-d7bee695799d"
      }
    },
    "owner": "amana-platform"
  }
}
