{
  "expo": {
    "name": "أمانة سائقة",
    "slug": "amana-driver",
    "scheme": "amana-driver",
    "version": "0.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bbabc138-b3cb-4f13-b7c5-93d6b0f9666a",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "icon": "./assets/images/app-icon.png",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.amana.driver"
    },
    "android": {
      "package": "sa.amana.driver",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-adaptive.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#7838bf",
          "defaultChannel": "default"
        }
      ],
      [
        "@amana/expo-plugins/with-release-signing",
        {
          "prefix": "AMANA_DRIVER"
        }
      ],
      "@amana/expo-plugins/with-device-abis-only",
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم تطبيق أمانة صورك لرفع مستندات التحقّق (الهوية، الرخصة، الاستمارة، صورة السيارة).",
          "cameraPermission": "يستخدم تطبيق أمانة الكاميرا لالتقاط صور مستندات التحقّق مباشرةً."
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "يستخدم تطبيق أمانة موقعك لعرض الخريطة واستقبال الرحلات القريبة وتوجيهك إلى نقاط الالتقاط والوجهة."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appName": "driver",
      "router": {},
      "eas": {
        "projectId": "bbabc138-b3cb-4f13-b7c5-93d6b0f9666a"
      }
    },
    "owner": "amana-platform"
  }
}
