{
  "name": "@amana/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@amana/i18n": "*",
    "@amana/shared-types": "*",
    "@amana/shared-ui": "*",
    "@amana/supabase-client": "*",
    "@hookform/resolvers": "^5.4.0",
    "flatpickr": "^4.6.13",
    "i18next": "^23.15.1",
    "lucide-react": "^0.454.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
